<!-- redu -->
<!-- Reducer -->

<snippet>
	<content><![CDATA[
const ${1:${TM_FILENAME/(\w+)(Reducer?)\.js(x?)/\1/g}} = (state = '', action) => {
  switch (action.type) {
    default:
      return state;
  }
};

export default ${1};
]]></content>
	<tabTrigger>redu</tabTrigger>
</snippet>


